{
	"color_scheme": "Packages/RailsCasts Colour Scheme/RailsCastsColorScheme.tmTheme",
	"ensure_newline_at_eof_on_save": true,
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		".sass-cache"
	],
	"font_size": 14.0,
	"highlight_line": true,
	"ignored_packages":
	[
	],
	"preview_on_click": true,
	"scroll_past_end": true,
	"tab_size": 2,
	"translate_tabs_to_spaces": true,
	"show_full_path": true
}
